===Base de datos cuentas_pagar

== Estructura de tabla para la tabla cliente

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_cliente**//|int(11)|No|
|nombre_cliente|varchar(50)|No|
|apellido_cliente|varchar(50)|No|
== Volcado de datos para la tabla cliente

|1|Ariel|Ortega
|2|Jeremy|Sanchez
== Estructura de tabla para la tabla cxp

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_pagar**//|int(11)|No|
|id_suplidor|int(11)|Sí|NULL
|id_factura|int(11)|Sí|NULL
|id_pedido|int(11)|Sí|NULL
== Volcado de datos para la tabla cxp

|1|1|2|2
|2|3|1|1
== Estructura de tabla para la tabla factura

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_factura**//|int(11)|No|
|id_cliente|int(11)|Sí|NULL
|monto|double|No|
== Volcado de datos para la tabla factura

|1|1|8555
|2|2|80000
== Estructura de tabla para la tabla pedido_proveedor

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_pedido**//|int(11)|No|
|id_producto|int(11)|Sí|NULL
|monto|double|No|
|modo_pago|varchar(50)|No|
|fecha_pago|varchar(50)|No|
|fecha_recibo|varchar(50)|No|
|estado|varchar(50)|No|
== Volcado de datos para la tabla pedido_proveedor

|1|1|100500|Tarjeta|07/12/2019|05/11/2019|vigente
|2|2|80000|Efectivo|09/12/2019|01/11/2019|vigente
== Estructura de tabla para la tabla producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_producto**//|int(11)|No|
|producto_nombre|varchar(100)|No|
|imagen|varchar(255)|Sí|NULL
|descripcion|longtext|No|
|categoria|varchar(100)|No|
|marca|varchar(100)|No|
|precio|double|No|
|cantidad|int(11)|No|
== Volcado de datos para la tabla producto

|1|Lenovo G505|lenovo-g505.jpg|Estado:	
Usado: Un artículo que se utilizó anteriormente El artículo puede poseer algunos signos de desgaste.
Estado del artículo: Usado
Marca: Lenovo	
SSD Capacity: Not Applicable
RAM Size: 8 GB	
Capacidad de disco duro: 500 GB
Tipo de almacenamiento: HDD (Hard Disk Drive)	
Processor: AMD A4|Laptop|Lenovo|108500|10
|2|Kolice Mini Compacto Refrigerador|mini-nevera.jpg|Estado:	
Nuevo: Un artículo totalmente nuevo, sin usar, sin abrir y sin daños, en su envase original (en los casos ... Más información
Estado del artículo: Nuevo
Modelo:	KD46R-1	Características:	Adjustable Shelves
Door Opens:	reversilble door	Volumen:	1.7 cubic feet
Energy Star:	Not Compliant	Acabados:	Black powder coating|Electrodomesticos|Kolice|21640|25
|3|2019 V8 Reloj inteligente|smartwatch-v8.jpg|
Estado:	
Nuevo: Un artículo totalmente nuevo, sin usar, sin abrir y sin daños, en su envase original (en los casos ... Más información
Estado del artículo:	Nuevo
Marca:	Sin marca	UPC:	
Does not apply
MPN:	
Does not apply
EAN:	
Does not apply
Band Material:	Silicone	Tipo:	Smart Watch
Características:	Cámara, A prueba de agua, Pantalla táctil, Bluetooth Enabled, Sim Card Support	Marke:	Markenlos
Country/Region of Manufacture:	China	Band Color:	Blue, Red, Black, White
|Laptop|Sin Marca|1800|100
== Estructura de tabla para la tabla suplidor

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id_suplidor**//|int(11)|No|
|empresa|varchar(50)|No|
|nombre_suplidor|varchar(50)|Sí|NULL
|direccion|varchar(100)|No|
|telefono|varchar(20)|No|
|correo|varchar(50)|No|
|RNC|varchar(50)|No|
== Volcado de datos para la tabla suplidor

|1|Ferreteria CXA|Armando|Santo Domingo|809-587-987|armando@hotmail.com|87987456874
|2|Farmacia Baez|Federico|Santo Domingo Este|829-987-5548|fedefar@hotmail.com|8798745687
|3|Laptops SRL|Fernando Jimenez|Santo Domingo Oeste|809-887-8854|ferlaptop@hotmail.com|87987456863
== Estructura de tabla para la tabla suplidor_producto

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|id_producto|int(11)|Sí|NULL
|id_suplidor|int(11)|Sí|NULL
|precio|double|No|
|cantidad|int(11)|No|
== Volcado de datos para la tabla suplidor_producto

|1|3|100500|10
|2|1|21640|25
|3|3|1000|100
